/* Links */
a:hover {
    color: black;
}
:root {
    --section-light-text-color: black!important;
    --section-light-bg-color: white!important;
    --section-dark-bg-color: #78c1dd!important;
}

.post-content img {
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 2px;
}
#site-head{
    background: #487af6 no-repeat center center;
}
@media screen and (max-width:600px){
    .btn.site-menu{
        padding:5px 10px 5px 10px;
    }
}
.blog-title, .blog-description {
    color: white;
    text-shadow: 0px 2px #1b2be8;
}

/* Header Buttons on Startpage */
a.btn {
    background-color: #bdd4e7;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);

}

a.btn:hover {
    background-color: #bdd4f7;
    background-image: linear-gradient(315deg, #bdd4f7 0%, #8693fb 74%);
}

/* Scroll Menu on Startpage */
a.fn-item.active {
    color: #204e8f;
}

a.fn-item:hover {
    color: #376bfa;
}

p {
    text-align: justify;
}
iframe{
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

/* Content / Sections */
.post-holder.odd {
    background: #78c1dd;
    color: white;
}

.post-holder {
    background: #f2efe8;
}

body {
    color: #3a4145;
}

/* Footer */
.site-footer {
    color: #bbc7cc;
    background-color: #22343A;
}

.gallery {
}

.gallery-cell {
    width: 100%;
    height: 300px;
    margin-right: 10px;
    background-color: #1c5893;
    border-radius: 8px;
}

.gallery-cell:before {
    display: flex;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.card {
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;

    flex-shrink: 0;
    margin: 10px;
    background: #eee;

    display: flex;
    flex-direction: column;
}

.card .card-header {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--section-dark-bg-color);
}

.card .card-content{
    display: flex;
    flex-direction: row;
}

.card img {
    height: 100%;
    max-height: 150px;
    width: auto;
    border-radius: 4px;
    margin: 10px;
}

.card p {
    font-size: 16px;
    line-height: 1.5;
    color: var(--section-light-text-color);
}